# ssm-demo

./: pom.xml
src/main/java/cn/jp51/ssm/dao/: GodsDao.java  UserDao.java
src/main/java/cn/jp51/ssm/entity/: User.java
src/main/java/cn/jp51/ssm/service/: UserService.java
src/main/java/cn/jp51/ssm/service/impl/: UserServiceImpl.java
src/main/java/cn/jp51/ssm/web/: UserController.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/main/resources/mapper/: UserDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/test/java/cn/jp51/ssm/dao/: UserDaoTest.java  test.java
src/main/webapp/WEB-INF/: web.xml
